age
atuin
bash-completion
bat
bc
btop
chezmoi
clipboard
cosign
curl
dbus-x11
diffutils
direnv
eza
ffmpeg
findutils
fzf
git
github-cli
glibc
gnupg
helix
inetutils
just
keyutils
less
lsof
make
man-db
man-pages
mesa
micro
minisign
mlocate
mtr
ncdu
ncurses
neofetch
neovim
npm
nss-mdns
openssh
pigz
pinentry
plocate
procps-ng
python
python3
ripgrep
rsync
shadow
speedtest-cli
starship
sudo
tcpdump
time
traceroute
tree
tzdata
unzip
util-linux
util-linux-libs
vimdiff
vte-common
vulkan-intel
vulkan-radeon
wget
wl-clipboard
words
xorg-xauth
zellij
zip
zstd
