age
ansible
aria2
atool
bash-completion
bat
bc
bind-utils
borgbackup
btop
bzip2
colordiff
cracklib-dicts
curl
dfc
diffutils
dnf-plugins-core
dua-cli
duf
expect
eza
fastfetch
fd-find
ffmpegthumbnailer
findutils
fish
fontconfig
fzf
git
git-delta
gitui
glibc-all-langpacks
glibc-common
glibc-locale-source
gnupg
gnupg2
gnupg2-smime
gopass
hostname
htop
inxi
iproute
iputils
jhead
jq
keyutils
kitty-terminfo
krb5-libs
less
lm_sensors
lsof
man
man-db
man-pages
mc
mediainfo
mesa-dri-drivers
mesa-vulkan-drivers
mtr
ncurses
neovim
net-tools
nmon
nss-mdns
openssh-clients
p7zip
p7zip-plugins
pam
passwd
pigz
pinentry
procps-ng
procs
psmisc
pv
python3-pip
ranger
ripgrep
rng-tools
rsync
screen
shadow-utils
smartmontools
stow
sudo
tar
tcpdump
time
tldr
tmux
traceroute
tree
tzdata
unrar
unzip
util-linux
vte-profile
vulkan
w3m
w3m-img
wget
which
whois
wl-clipboard
words
xorg-x11-xauth
xz
zip
zoxide
zstd
